{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Steps to run:\
1) Install Node.js at project\'92s root directory (app directory)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/nodejs/node/wiki"}}{\fldrslt \cf0 https://github.com/nodejs/node/wiki}}\
\
2)Within console, go to \'91app\'92 directory\
3) Type command:  npm install\
4) Type command: gulp\
5) Program should run automatically @ {\field{\*\fldinst{HYPERLINK "http://localhost:5000/#/home"}}{\fldrslt http://localhost:5000/#/home}}\
\
Notes:\
- Did not display category, because there was only one category of \'91Fruit\'92}